server {
       listen 80;
       listen [::]:80;
	
       server_name ricky.shop;
       return 301 https://ricky.shop$request_uri;
}

server {
       listen 443 ssl;

       server_name ricky.shop;

       # Certificate
       ssl_certificate /etc/letsencrypt/live/ricky.shop/fullchain.pem;

       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/ricky.shop/privkey.pem;

	
       location /api {
	       proxy_pass http://was:8080;
	       proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               }
       location / {
               proxy_pass http://react:3000;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}
