# spring_boot_react_project

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
front/: .dockerignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
front/src/: index.js
front/src/api/: auth.js  createRequestSaga.js
front/src/components/APILogin/: GoogleLogin.js
front/src/components/Cards/: CardProfile.js
front/src/components/Dropdowns/: IndexDropdown.js  NotificationDropdown.js  PagesDropdown.js  TableDropdown.js  UserDropdown.js
front/src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
front/src/layouts/: Auth.js
front/src/modules/: index.js
front/src/views/: Index.js  Profile.js
front/src/views/auth/: Login.js  Register.js
nginx/: nginx.conf
nginx_Dockerfile/: Dockerfile  nginx.conf
proxy/: Dockerfile  init-letsencrypt.sh  nginx.conf
proxy/data/: nginx.conf
proxy/data/nginx/: app.conf
react_front/: Dockerfile  docker-compose.yml  package-lock.json  package.json
react_front/src/: App.js  index.js
react_front/src/assets/styles/: button.css  login.css  phone.css  signup.css
react_front/src/components/: AuthForm.js  SignupForm.js
react_front/src/view/: JenderForm.js  PhoneForm.js
script_compose/: 000_SET_ENV  111_START_ALL.sh  default.conf  docker-compose.yml
server_proxy/: Dockerfile  nginx.conf  server.conf
server_proxy/conf.d/: default.conf  upstream.conf
src/main/front/: .env  package-lock.json  package.json
src/main/front/src/: index.js
src/main/front/src/api/: auth.js  client.js  createRequestSaga.js
src/main/front/src/assets/styles/: tailwind.css
src/main/front/src/components/Cards/: CardLineChart.js
src/main/front/src/components/Dropdowns/: IndexDropdown.js  UserDropdown.js
src/main/front/src/components/Navbars/: AuthNavbar.js  IndexNavbar.js
src/main/front/src/components/Sidebar/: Sidebar.js
src/main/front/src/layouts/: Auth.js
src/main/front/src/modules/: ProxyMiddleware  auth.js  index.js  loading.js  user.js
src/main/front/src/views/: Index.js
src/main/front/src/views/admin/: Dashboard.js
src/main/front/src/views/auth/: Login.js  Register.js
src/main/java/com/project/ricky/: RickyApplication.java
src/main/java/com/project/ricky/admin/: AdminController.java
src/main/java/com/project/ricky/common/: Constants.java  Utils.java  utils.java
src/main/resources/: application.yml  apprication-docker.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.d31825d8.chunk.js  2.d31825d8.chunk.js.map  main.18056c87.chunk.js  main.18056c87.chunk.js.map  runtime-main.494b3c47.js  runtime-main.494b3c47.js.map
src/test/java/com/project/ricky/: RickyApplicationTests.java
(+42 files in other folders)
